# Postmate

./: README.md
src/App/: Postmate.sln
src/App/Postmate/Postmate/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewQuestion.xaml  NewQuestion.xaml.cs  Postmate.csproj  QuestionInformation.xaml  QuestionInformation.xaml.cs  Register.xaml  Register.xaml.cs  Register_initial.xaml  Register_initial.xaml.cs  Settings.xaml  Settings.xaml.cs
src/App/Postmate/Postmate.Android/: MainActivity.cs  Postmate.Android.csproj  Postmate.Android.csproj.bak
src/App/Postmate/Postmate.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Postmate.UWP.csproj  Postmate.UWP_TemporaryKey.pfx
src/App/Postmate/Postmate.iOS/: AppDelegate.cs  Info.plist  Main.cs  Postmate.iOS.csproj
src/App/Postmate/Postmate/models/: post.cs  previousQuestions.cs
src/Backend/postmate/: .hasura  clusters.yaml
src/Backend/postmate/migrations/: 1526996761617_create_table_user_info.up.yaml  1526996770105_Update_permission_user_table_user_info.up.yaml  1526996778947_Update_permission_user_table_user_info.up.yaml  1526996783515_Update_permission_user_table_user_info.up.yaml  1526996787495_Update_permission_user_table_user_info.up.yaml  1526996790291_Update_permission_anonymous_table_user_info.up.yaml  1526996793852_Update_permission_anonymous_table_user_info.up.yaml  1526996799671_Update_permission_anonymous_table_user_info.up.yaml  1526996802478_Update_permission_anonymous_table_user_info.up.yaml  1527477449135_alter_table_user_info_alter_column_u_SO_username.up.yaml  1527477463239_alter_table_user_info_alter_column_u_SO_password.up.yaml  1527477469250_alter_table_user_info_alter_column_u_SO_username.up.yaml  1527477475535_alter_table_user_info_alter_column_u_SO_password.up.yaml  1527477480613_alter_table_user_info_alter_column_u_reddit_username.up.yaml  (+31 more)
(+6 files in other folders)
